<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/ic_date"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/title_info" />
    <item
        android:id="@+id/navigation_moderation"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/title_info" />


</menu>
